FROM python:3.12-slim-bookworm


# 1. Install uv (Copy binary from official image - safest & fastest method)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 2. Set working directory
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 3. Copy dependency files
COPY Shinox/governance/pyproject.toml Shinox/governance/uv.lock ./

# 4. Install dependencies
# Install dependencies only (no project source yet) for better caching
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY Shinox/governance/*.py ./

# Install the project itself into the environment
RUN uv sync --frozen --no-dev

# Use the virtual environment automatically
ENV PATH="/app/.venv/bin:$PATH"

# Run the A2A agent server
CMD ["faststream", "run", "main:app"]
